# adset-integrador-desafio

./: .gitignore
AdSetSolution/: AdSetSolution.sln  docker-compose.yml
AdSetSolution/AdSetSolution.AppHost/: AdSetSolution.AppHost.csproj  Program.cs
AdSetSolution/AdSetSolution.AppHost/Properties/: launchSettings.json
AdSetSolution/AdSetSolution.Application/: AdSetSolution.Application.csproj  Class1.cs
AdSetSolution/AdSetSolution.Application/DTOs/: FilterVehicleDTO.cs  OptionalDTO.cs  PackageDTO.cs  VehicleDTO.cs  VehicleImgDTO.cs  VehicleOptionalDTO.cs  VehiclePackageDTO.cs
AdSetSolution/AdSetSolution.Application/Extensions/: EnumExtensions.cs
AdSetSolution/AdSetSolution.Application/Interfaces/: IOptionalService.cs  IPackageService.cs  IVehicleImgService.cs  IVehicleOptionalService.cs  IVehiclePackageService.cs  IVehicleService.cs
AdSetSolution/AdSetSolution.Application/Services/: OptionalService.cs  PackageService.cs  VehicleImgService.cs  VehicleOptionalService.cs  VehiclePackageService.cs  VehicleService.cs
AdSetSolution/AdSetSolution.Application/Utils/: OperationReturn.cs
AdSetSolution/AdSetSolution.Data/Enums/: PortalType.cs  UpdatePackageOperationType.cs
AdSetSolution/AdSetSolution.Data/Interfaces/: IOptionalRepository.cs  IPackageRepository.cs  IVehicleImgRepository.cs  IVehicleOptionalRepository.cs  IVehiclePackageRepository.cs  IVehicleRepository.cs  VehicleImgRepository.cs  VehiclePackage.cs
AdSetSolution/AdSetSolution.Data/Models/: Optional.cs  Package.cs  Portal.cs  Vehicle.cs  VehicleFilter.cs  VehicleImg.cs  VehicleOptional.cs  VehiclePackage.cs
AdSetSolution/AdSetSolution.Infrastructure/: AdSetSolution.Infrastructure.csproj  Class1.cs
AdSetSolution/AdSetSolution.Infrastructure/Data/: AppDbContext.cs
AdSetSolution/AdSetSolution.Infrastructure/Mapping/: MappingProfile.cs
AdSetSolution/AdSetSolution.Infrastructure/Migrations/: 20240818003824_InitialCreate.Designer.cs  20240818003824_InitialCreate.cs  20240818225502_CreateAndSeedPackageTable.Designer.cs  20240818225502_CreateAndSeedPackageTable.cs  20240822012717_CreateAndInsertSeeds.Designer.cs  20240822012717_CreateAndInsertSeeds.cs  20240822032222_ChangeOptionalsName.Designer.cs  20240822032222_ChangeOptionalsName.cs  AppDbContextModelSnapshot.cs
AdSetSolution/AdSetSolution.Infrastructure/Repositories/: OptionalRepository.cs  PackageRepository.cs  VehicleImgRepository.cs  VehicleOptionalRepository.cs  VehiclePackageRepository.cs  VehicleRepository.cs
AdSetSolution/AdSetSolution.WebApplication/: AdSetSolution.WebApplication.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
AdSetSolution/AdSetSolution.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Vehicle.cshtml  Vehicle.cshtml.cs  _ViewImports.cshtml
AdSetSolution/AdSetSolution.WebApplication/Pages/Shared/: _Layout.cshtml
AdSetSolution/AdSetSolution.WebApplication/Properties/: launchSettings.json
AdSetSolution/AdSetSolution.WebApplication/wwwroot/css/: site.css
